NODE_ENV=development
domain=indec.gob.ar

PAGE_SIZE=50
PORT=3001
BODY_LIMIT=50mb
DB_DRIVER=postgres

AUTH_CLIENT_ID=

AUTH_ENDPOINT=https://uatarqbe.indec.gob.ar/

#AUTH_ENDPOINT=http://devarqbe.indec.gob.ar/

AUTH=https://uatcnpex.indec.gob.ar

DB_CONFIG='{"driver": "pg", "host": "", "database": "", "user": "", "password": "", "port": 5432}'
